<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <SwitchPreference
        android:defaultValue="false"
        android:key="key_disable_hinge_gap"
        android:title="Disable Hinge Gap"
        android:summary="Disable the hinge gap for Surface Duo. Requires a reboot" />
    <ListPreference
		android:defaultValue="dynamic"
        android:entries="@array/pref_posture_lock_entries"
        android:entryValues="@array/pref_posture_lock_values"
        android:key="key_duo_posture_lock"
		android:title="Default Screen in Single-screen postures" 
    />
    <SwitchPreference
        android:defaultValue="false"
        android:key="wireless_pen_charging"
        android:title="Enable Surface Slim Pen Wireless Charging"
        android:summary="Allows pen charging when pen case is attached. May drain more battery."
    />
    <SwitchPreference
        android:defaultValue="false"
        android:key="charge_pen_while_device_is_charging"
        android:title="Charge Pen only when device is plugged in."
        android:summary="Only charges pen when the device is plugged in. When unplugged, the pen will stop charging. Overrides the previous option."
    />
</PreferenceScreen>